<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogHub – Everything for Your Dog</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar">
            <div class="logo">🐾 DogHub</div>
            <ul class="nav-links">
                <li><a href="#breeds">Breeds</a></li>
                <li><a href="#food">Food</a></li>
                <li><a href="#training">Training</a></li>
                <li><a href="#veteran">Veterinary</a></li>
                <li><a href="#cleaning">Grooming</a></li>
                <li><a href="#adoption">Adoption</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <h1>Everything Your Dog Needs 🐶</h1>
        <p>Premium dog breeds, food, grooming, training & care — all in one place.</p>
        <button class="btn">Explore Now</button>
    </section>

    <!-- BREEDS -->
    <section id="breeds" class="section">
        <h2>Popular Dog Breeds</h2>
        <div class="cards">
            <div class="card">
                <img src="https://placedog.net/500" alt="">
                <h3>Labrador Retriever</h3>
                <p>Friendly, intelligent & family-friendly.</p>
                <button class="btn">Buy Now</button>
            </div>

            <div class="card">
                <img src="https://placedog.net/501" alt="">
                <h3>German Shepherd</h3>
                <p>Loyal, strong & protective.</p>
                <button class="btn">Buy Now</button>
            </div>

            <div class="card">
                <img src="https://placedog.net/502" alt="">
                <h3>Golden Retriever</h3>
                <p>Calm, loving & perfect for kids.</p>
                <button class="btn">Buy Now</button>
            </div>
        </div>
    </section>

    <!-- DOG FOOD -->
    <section id="food" class="section dark">
        <h2>Premium Dog Food</h2>
        <div class="cards">
            <div class="card">
                <h3>Organic Beef Meal</h3>
                <p>High-protein, grain-free & vet-approved.</p>
                <button class="btn">Shop</button>
            </div>

            <div class="card">
                <h3>Chicken & Rice Blend</h3>
                <p>Perfect for sensitive stomachs.</p>
                <button class="btn">Shop</button>
            </div>

            <div class="card">
                <h3>Puppy Growth Formula</h3>
                <p>Helps puppies grow strong & healthy.</p>
                <button class="btn">Shop</button>
            </div>
        </div>
    </section>

    <!-- TRAINING -->
    <section id="training" class="section">
        <h2>Dog Training</h2>
        <p>Professional trainers to help shape your dog's behavior.</p>
        <ul class="list">
            <li>✔ Puppy Obedience</li>
            <li>✔ Advanced Protection Training</li>
            <li>✔ Socialization Programs</li>
            <li>✔ House & Leash Training</li>
        </ul>
    </section>

    <!-- VETERINARY SERVICES -->
    <section id="veteran" class="section dark">
        <h2>Veterinary Services</h2>
        <p>24/7 vet care to keep your pet healthy.</p>
        <ul class="list">
            <li>✔ Emergency treatment</li>
            <li>✔ Vaccinations</li>
            <li>✔ Dental care</li>
            <li>✔ Health check-ups</li>
        </ul>
    </section>

    <!-- GROOMING -->
    <section id="cleaning" class="section">
        <h2>Grooming & Cleaning</h2>
        <p>Keep your dog fresh and clean.</p>
        <ul class="list">
            <li>✔ Bath & blow-dry</li>
            <li>✔ Nail clipping</li>
            <li>✔ Ear cleaning</li>
            <li>✔ Fur trimming</li>
        </ul>
    </section>

    <!-- ADOPTION -->
    <section id="adoption" class="section dark">
        <h2>Adopt a Dog</h2>
        <p>Give a loving home to a rescued dog.</p>
        <button class="btn">View Adoptables</button>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message..." required></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 DogHub. All rights reserved.</p>
    </footer>

</body>
</html>
</html>